<!DOCTYPE html>
<html xmlns:max-width="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--
Victory Template
http://www.templatemo.com/tm-507-victory
-->
        <title>BeerTag</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">


        <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
<!--    <div class="header">-->
<!--        <div class="container">-->
<!--            <nav class="navbar navbar-inverse" role="navigation">-->
<!--                <div class="navbar-header">-->
<!--                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">-->
<!--                        <span class="sr-only">Toggle navigation</span>-->
<!--                        <span class="icon-bar"></span>-->
<!--                    </button>-->
<!--                </div>-->
<!--                &lt;!&ndash;/.navbar-header&ndash;&gt;-->
<!--                <div id="main-nav" class="collapse navbar-collapse">-->
<!--                    <ul class="nav navbar-nav">-->
<!--                        <li><a href="beertag.html">★BeerTag</a></li>-->
<!--                        <li><a href="beers.html">Beers</a></li>-->
<!--                        <li><a href="countries.html">Countries</a></li>-->
<!--                        <li><a href="breweries.html">Breweries</a></li>-->
<!--                        <li><a href="styles.html">Styles</a></li>-->
<!--                        <li><a href="tags.html">Tags</a></li>-->
<!--                        <li><a href="account.html">Account</a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                &lt;!&ndash;/.navbar-collapse&ndash;&gt;-->
<!--            </nav>-->
<!--            &lt;!&ndash;/.navbar&ndash;&gt;-->
<!--        </div>-->
<!--        &lt;!&ndash;/.container&ndash;&gt;-->
<!--    </div>-->
<!--    &lt;!&ndash;/.header&ndash;&gt;-->




    <section class="banner">
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-md-6 col-md-offset-3">-->
<!--                    <br style = “line-height:200;”>-->
<!--                    <br style = “line-height:200;”>-->
<!--                    <h2>Best beers in the world</h2>-->
<!--                    <div class="primary-button">-->
<!--                        <a href="#" class="scroll-link" data-id="book-table">Sign in</a>-->
<!--                        <a href="#" class="scroll-link" data-id="create-table">Create an account</a>-->
<!--                    </div>-->
<!--                    <br style = “line-height:100;”>-->
<!--                    <a href="#" class="scroll-link" data-id="service">-->
<!--                        <img src="img/ezgif-7-77bafc67e121.gif" width="40" alt="button"></a>-->
<!--                    <br style = “line-height:400;”>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->


<!--    <section class="getit-app" id="service">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="heading">-->
<!--                    <h2>Other Great Features</h2>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->


<!--    <section class="services" >-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-md-3 col-sm-6 col-xs-12">-->
<!--                    <div class="service-item" >-->
<!--                        <a href="menu.html">-->
<!--                            <img src="img/cook_breakfast.png" alt="Breakfast" height="150" width="150">-->
<!--                            <h4>International</h4>-->
<!--                            <p>Best beers from-->
<!--                                the whole globe</p>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-3 col-sm-6 col-xs-12">-->
<!--                    <div class="service-item">-->
<!--                        <a href="menu.html">-->
<!--                            <img src="img/cook_lunch.png" alt="Rate beer" height="150" width="150">-->
<!--                            <h4>Quality</h4>-->
<!--                            <p>Finest beers on-->
<!--                                the market</p>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-3 col-sm-6 col-xs-12">-->
<!--                    <div class="service-item">-->
<!--                        <a href="menu.html">-->
<!--                            <img src="img/cook_dinner.png" alt="Dinner" height="150" width="150">-->
<!--                            <h4>Rating</h4>-->
<!--                            <p>You can rate the-->
<!--                                beers you have tasted</p>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-3 col-sm-6 col-xs-12">-->
<!--                    <div class="service-item">-->
<!--                        <a href="menu.html">-->
<!--                            <img src="img/cook_dessert.png" alt="Desserts" height="150" width="150">-->
<!--                            <h4>Wishlist</h4>-->
<!--                            <p>You can add beers-->
<!--                                to wishlist</p>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->



<!--    <section class="regit-app">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="heading">-->
<!--                    <h2>Your beer rating, published to millions of beer enthusiasts.</h2>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->


    <section id="book-table">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Do not wait. Explore new beers.</h2>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-2 col-sm-12">
                    <div class="left-image">
                        <img src="img/masthead-img-main.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="signin-info">
                        <form id="form-submit" action="" method="get">
                            <div class="row">
                                <div class="col-md-6">
                                    <fieldset>
                                        <br style = “line-height:100;”>
                                        <br style = “line-height:100;”>
                                        <br style = “line-height:100;”>
                                        <br style = “line-height:100;”>
                                        <input name="name" type="name" class="form-control" id="name" placeholder="Username" required>
                                        <input name="phone" type="phone" class="form-control" id="phone" placeholder="Password" required>
                                        <button type="submit" id="form-submit" class="btn">Sign In</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="get-app">
        <div class="container">
            <div class="row">
                <div class="heading">
                    <h2>New around here?</h2>
                </div>
                <div class="primary-white-button">
                    <a href="#" class="scroll-link" data-id="create-table">Create an account</a>
                </div>
            </div>
        </div>
    </section>



    <section id="create-table">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Welcome to the world of beer.</h2>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-2 col-sm-12">
                    <div class="left-image">
                        <img src="img/depositphotos_240176750-stock-photo-beer-glass-beer-foam-isolateddd.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="signin-info">
                        <form id="form-submit" action="" method="get">
                            <div class="row">
                                <div class="col-md-6">
                                    <fieldset>
                                        <input name="name" type="name" class="form-control" id="name" placeholder="Full name" required>
                                        <input name="name" type="name" class="form-control" id="name" placeholder="Username" required>
                                        <input name="phone" type="phone" class="form-control" id="phone" placeholder="Password" required>
                                        <button type="submit" id="form-submit" class="btn">Create an account</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="createit-app">
        <div class="container">
            <div class="row">
                <div class="heading">

                </div>
            </div>
        </div>
    </section>


    <section class="sign-up">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Explore new beers, breweries and styles.</h2>
                    </div>
                </div>
            </div>
            <form id="contact" action="" method="get">
                <div class="row">
                    <div class="col-md-4 col-md-offset-3">
                        <fieldset>
                            <input name="email" type="text" class="form-control" id="email" placeholder="Find beer by name, style, tag..." required>
                        </fieldset>
                    </div>
                    <div class="col-md-2">
                        <fieldset>
                            <button type="submit" id="form-submit" class="btn">search</button>
                        </fieldset>
                    </div>
                </div>
            </form>
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Copyright &copy; 2020 Svetla & Stan</p>
                </div>
                <div class="col-md-4">
                    <ul class="social-icons">
                        <li><a rel="nofollow" href="https://www.facebook.com/TelerikAcademy/" target="_parent"><i class="fa fa-facebook"></i></a></li>
                        <li><a rel="nofollow" href="https://twitter.com/telerik?lang=bg" target="_parent"><i class="fa fa-twitter"></i></a></li>
                        <li><a rel="nofollow" href="https://www.linkedin.com/company/telerik-academy" target="_parent"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p>Designed by <em>Svetla and Stan</em> </p>
                </div>
            </div>
        </div>
    </footer>





    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>