<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Genres</title>

    <base href="/">

    <!-- Font Icon -->
    <link rel="stylesheet" href="register/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="register/css/style.css">
    <link rel="stylesheet" type="text/css" href="login/css/main.css">
    <link rel="stylesheet" type="text/css" href="login/css/util.css">

    <style>
        .input--style-3 {
            font-size: 14px;
            line-height: 1.8;
            color: #fff;
            font-weight: 400;
            font-family: Poppins;
            margin: 0px;
            transition: 0.3s ease;
            -moz-transition: 0.3s ease;
            -webkit-transition: 0.3s ease;
            -o-transition: 0.3s ease;
            -ms-transition: 0.3s ease;
            padding-top: 10px;
            -webkit-appearance: none;
        }

        input:focus + .form-label, input:valid + .form-label {
            top: 1px;
            font-size: 11px;
            color: #edb77d;
        }

        input, select {
            box-sizing: border-box;
            width: 100%;
            display: block;
            border: none;
            font-family: Poppins;
            color: #fff;
            background: transparent;
            border-bottom: 1px solid #999;
            padding: 4px 0;
        }

        input:focus, select:focus {
            border-bottom: 1px solid #edb77d;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 30px transparent inset;
        }

        input::-webkit-input-placeholder {
            color: #bebebe;
        }

        input::-moz-placeholder {
            color: #bebebe;
        }

        input:-ms-input-placeholder {
            color: #bebebe;
        }

        input:-moz-placeholder {
            color: #bebebe;
        }

        .submit {
            width: auto;
            background: #edb77d;
            color: #fff;
            padding: 15px 43px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            -ms-border-radius: 5px;
            cursor: pointer;
        }

        .submit:hover {
            background: #e79e50;
        }

        .fadeInDownnn {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDownnn {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInDownnn {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        /* Simple CSS3 Fade-in Animation */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fadeIn {
            opacity: 0;
            -webkit-animation: fadeIn ease-in 1;
            -moz-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;

            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;
        }

        .fadeIn.first {
            -webkit-animation-delay: 0.4s;
            -moz-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .fadeIn.second {
            -webkit-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .fadeIn.third {
            -webkit-animation-delay: 0.8s;
            -moz-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }

        .fadeIn.fourth {
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            animation-delay: 1s;
        }

        /* Simple CSS3 Fade-in Animation */
        .underlineHover:after {
            display: block;
            left: 0;
            bottom: -10px;
            width: 0;
            height: 2px;
            background-color: #56baed;
            content: "";
            transition: width 0.2s;
        }

        .underlineHover:hover {
            color: #0d0d0d;
        }

        .underlineHover:hover:after {
            width: 100%;
        }


        /* OTHERS */

        *:focus {
            outline: none;
        }

        #icon {
            width: 60%;
        }

        * {
            box-sizing: border-box;
        }
        .input-group select, option {
            background: black;
            color: pink;
        }


    </style>
</head>
<body>

<div class="container-login100" style="background-image: url('img/bg-img/cloudsezgif-3-2f2ec75a9d5f.gif');">
    <div class="main">
        <div class="wrap-login100">

            <div class="container-login100-form-btn">
                <div class="login100-form-title p-b-34 p-t-27">
                    Choose a Genre to Synchronize:
                </div>
                <br>
                <br>
                <div class="sliders">
                    <div class="input-group">
                        <select th:field="*{genres}" id="mySelect">
                            <!--                                <option th:value="0"></option>-->
                            <option th:each="genre : ${genres}"
                                    th:value="${genre.name}"
                                    th:text="${genre.getName()}">TagOne
                            </option>
                        </select>

                    </div>
                    <div>
                        <a class="btn" th:href="@{/genre/post/}" id="mybtn">Synchronize Genre</a>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn" onclick="history.back()">
                            Go Back
                        </button>
                    </div>
                </div>


                <!--        -->
            </div>

        </div>


        <!-- JS -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/prepare-genre-button.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>