<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>RidePal - Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<base href="/">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="login/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="login/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="login/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/css/util.css">
	<link rel="stylesheet" type="text/css" href="login/css/main.css">
<!--===============================================================================================-->
	<style>
		input[type=text]{
			background: transparent;
			border: none;
			text-align: left;
			color: white;

		}
		input[type=text]:focus{
			background: transparent;
			color: white;
		}
		a{
			font-family: Poppins-Medium;
			font-size: 16px;
			color: #555555;
			line-height: 1.2;
		}
	</style>
</head>
<body>

	<div class="limiter">
		<div class="container-login100" style="background-image: url('img/bg-img/login-ezgif-3-5f9ed38dc7de.gif');">

			<div class="wrapper fadeInDownnn">
			<div class="wrap-login100">
				<form class="login100-form validate-form" th:action="@{/authenticate}" method="post">
					<span class="login100-form-logo">
<!--						<img src="img/core-img/logo.png">-->
						<img src="img/core-img/logo2.png" width="250" height="250">
<!--						<i class="zmdi zmdi-landscape"></i>-->
					</span>

					<span class="login100-form-title p-b-34 p-t-27">
						Log in
					</span>
					<p>
						<i th:if="${param.error}" class="error">Wrong username or password.</i>
					</p>
					<p>
						<i th:if="${param.logout}">You have been logged out.</i>
					</p>
					<form th:action="@{/authenticate}" method="post">
<!--						<label>Username:</label>-->
<!--						<br/>-->
<!--						<input type="text" id="username" name="username"/>-->
<!--						<br/>-->

						<div class="wrap-input100 validate-input" data-validate = "Enter username" >
							<input class="input100" type="text" name="username" id="username" placeholder="Username">
							<span class="focus-input100" data-placeholder="&#xf207;"></span>
						</div>

						<div class="wrap-input100 validate-input" data-validate="Enter password">
							<input class="input100" type="password" name="password" id="password" placeholder="Password">
							<span class="focus-input100" data-placeholder="&#xf191;"></span>
						</div>
<!--						<label>Password:</label>-->
<!--						<br/>-->
<!--						<input type="password" id="password" name="password"/>-->
<!--						<br/><br/>-->
<!--						<input type="submit" value="Login"/>-->

						<div class="container-login100-form-btn">
							<button class="login100-form-btn" type="submit" value="Login">
								Login
							</button>
						</div>
<!--					</form>-->
						<br style=“line-height:20;”>
						<div class="container-login100-form-btn" >
							<button class="login100-form-btn" href="/register" type="button">
								<a href="/register">Create an account</a>
							</button>
						</div>
<!--						<div class="text-center p-t-90">-->
<!--							<a class="txt1" href="#">-->
<!--								Forgot Password?-->
<!--							</a>-->
<!--						</div>-->

<!--				here	-->
<!--					<div class="wrap-input100 validate-input" data-validate = "Enter username">-->
<!--						<input class="input100" type="text" name="username" id="username" placeholder="Username">-->
<!--						<span class="focus-input100" data-placeholder="&#xf207;"></span>-->
<!--					</div>-->

<!--					<div class="wrap-input100 validate-input" data-validate="Enter password">-->
<!--						<input class="input100" type="password" name="pass" id="password" placeholder="Password">-->
<!--						<span class="focus-input100" data-placeholder="&#xf191;"></span>-->
<!--					</div>-->

<!--					<div class="contact100-form-checkbox">-->
<!--						<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">-->
<!--						<label class="label-checkbox100" for="ckb1">-->
<!--							Remember me-->
<!--						</label>-->
<!--					</div>-->
<!--					<input type="submit" value="Login"/>-->

<!--					<div class="container-login100-form-btn">-->
<!--						<button class="login100-form-btn">-->
<!--							Login-->
<!--						</button>-->
<!--					</div>-->
<!--					<h6><br style=“line-height:100;”>-->
<!--					</h6>-->

<!--&lt;!&ndash;					<div class="container-login100-form-btn">&ndash;&gt;-->
<!--&lt;!&ndash;						<button class="login100-form-btn" href="/register">&ndash;&gt;-->
<!--&lt;!&ndash;							Create an account&ndash;&gt;-->
<!--&lt;!&ndash;						</button>&ndash;&gt;-->
<!--&lt;!&ndash;					</div>&ndash;&gt;-->

				</form>
			</div>
		</div>
	</div>
	</div>


	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>