<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<div class="header" th:fragment="navbar">
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="oneMusic-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                        <a href="/" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>

<!--                                    <li><a href="/users">Users</a></li>-->
                                    <li><a href="/playlists">Playlists</a></li>
                                    <li><a href="/startjourney">Create playlist</a></li>

<!--                                    <img th:if="${track.artist.picture} != null" th:src="${track.artist.picture}">-->
<!--                                    <img th:if="${track.artist.picture} == null" src="img/bg-img/s1.jpg">-->
<!--                                    <li><a th:object="${user}" sec:authorize="!isAuthenticated()" >-->
<!--                                    </a></li>-->
                                    <li><a th:object="${user}" sec:authorize="hasRole('ADMIN')" th:onclick="|window.location.href='/users'|">
                                        Users
                                    </a>
                                    <li>   <a th:object="${user}" sec:authorize="hasRole('ADMIN')" th:onclick="|window.location.href='/admin'|">
                                        Admin
                                    </a></li>
                                    <li><a th:object="${user}" sec:authorize="!isAuthenticated()" >
                                    </a></li>
                                    <li><a th:object="${user}" sec:authorize="isAuthenticated()" th:onclick="|window.location.href='/users/${user.getId()}'|">
                                        Profile
                                    </a>
<!--                                        <ul class="dropdown">-->
<!--                                            <li><a href="/updateprofile">Home</a></li>-->
<!--                                        </ul>-->
                                    </li>


                                    <!--                                    <li><a href="blog.html">News</a></li>-->
                                    <!--                                    <li><a href="contact.html">Contact</a></li>-->
                                </ul>

                                <!-- Login/Register & Cart Button -->
                                <div class="login-register-cart-button d-flex align-items-center">
                                    <!-- Login/Register -->
                                    <div class="login-register-btn mr-50">
                                        <!--                                        <a href="/login" id="loginBtn">Login / Register</a>-->
                                        <a>
                                            <form th:action="@{/login}" sec:authorize="!isAuthenticated()" method="get">
                                                <input type="submit" value="Login / Register"/>
                                            </form>

                                            <form th:action="@{/logout}" sec:authorize="isAuthenticated()" method="post">
                                                <input type="submit" value="Logout"/>
                                            </form>
                                        </a>
                                    </div>

                                    <!-- Cart Button -->
<!--                                    <div class="cart-btn">-->
<!--                                        <p><span class="icon-shopping-cart"></span> <span class="quantity">1</span></p>-->
<!--                                    </div>-->
                                </div>
                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
</html>