<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>One Music - Modern Music HTML5 Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <base href="/">
    <link rel="stylesheet" href="style.css">
    <style>
        [type=submit], button, html [type=button] {
            -webkit-appearance: button;
            background: transparent;
            border: none;
            color: white;
            font-family: "Archivo Narrow", sans-serif;
        }
        body {
            background: linear-gradient(black, dimgray);
        }

        .breadcumb-area .bradcumbContent {
            background-color: transparent;
        }

        h2 {
            color: white;
        }

        div.sliders {
            margin: 20px auto;
            background-color: transparent;
            width: 50%;
            padding: 20px;
        }

        .slide-option {
            display: flex;
            flex-direction: row;
        }

        div.slider {
            display: block;
            width: 100%;
            margin: 20px auto;
            background-color: #07553E;
            height: 20px;
        }

        div.slide {
            width: 33%;
            height: 100%;
            background: #1663AC;
            position: relative;
        }

        div.control {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #7C71A1;
            position: absolute;
            right: -7px;
            top: 50%;
            margin-top: -7px;
            cursor: pointer;
        }
        .single-song-area .song-play-area {
            position: relative;
            z-index: 1;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 calc(100% - 185px);
            flex: 0 0 calc(100% - 185px);
            max-width: calc(100% - 185px);
            width: calc(100% - 185px);
            /* background-color: #262626; */
            background: transparent;
            border: transparent;
            padding: 15px 30px 20px;
            border-radius: 113px 113px 113px 113px;
        }


        .dropbtn {
            background-color: transparent;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: whitesmoke;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: transparent;
        }

        input[type=text] {
            background: transparent;
            border: none;
            text-align: left;
            color: white;

        }

        input[type=text]:focus {
            background: transparent;
            color: white;
        }

        /*a {*/
        /*    font-family: Poppins-Medium;*/
        /*    font-size: 16px;*/
        /*    color: #555555;*/
        /*    line-height: 1.2;*/
        /*}*/

        .container-login100::before {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            /*-webkit-box-shadow: inset 0px 159px 80px 9px rgba(0,0,0,1);*/
            /*-moz-box-shadow: inset 0px 159px 80px 9px rgba(0,0,0,1);*/
            /*box-shadow: inset 0px 159px 80px 9px rgba(0,0,0,1);*/
            background-color: rgba(255, 255, 255, 0.8);
        }

    </style>

</head>

<body>
<!-- Preloader -->
<div class="preloader d-flex align-items-center justify-content-center">
    <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<!-- ##### Header Area Start ##### -->
<!--    <header class="header-area">-->
<!--        &lt;!&ndash; Navbar Area &ndash;&gt;-->
<!--        <div class="oneMusic-main-menu">-->
<!--            <div class="classy-nav-container breakpoint-off">-->
<!--                <div class="container">-->
<!--                    &lt;!&ndash; Menu &ndash;&gt;-->
<!--                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">-->

<!--                        &lt;!&ndash; Nav brand &ndash;&gt;-->
<!--                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>-->

<!--                        &lt;!&ndash; Navbar Toggler &ndash;&gt;-->
<!--                        <div class="classy-navbar-toggler">-->
<!--                            <span class="navbarToggler"><span></span><span></span><span></span></span>-->
<!--                        </div>-->

<!--                        &lt;!&ndash; Menu &ndash;&gt;-->
<!--                        <div class="classy-menu">-->

<!--                            &lt;!&ndash; Close Button &ndash;&gt;-->
<!--                            <div class="classycloseIcon">-->
<!--                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>-->
<!--                            </div>-->

<!--                            &lt;!&ndash; Nav Start &ndash;&gt;-->
<!--                            <div class="classynav">-->
<!--                                <ul>-->
<!--                                    <li><a href="index.html">Home</a></li>-->
<!--                                    <li><a href="albums-store.html">Albums</a></li>-->
<!--                                    <li><a href="#">Pages</a>-->
<!--                                        <ul class="dropdown">-->
<!--                                            <li><a href="index.html">Home</a></li>-->
<!--                                            <li><a href="albums-store.html">Albums</a></li>-->
<!--                                            <li><a href="event.html">Events</a></li>-->
<!--                                            <li><a href="blog.html">News</a></li>-->
<!--                                            <li><a href="contact.html">Contact</a></li>-->
<!--                                            <li><a href="elements.html">Elements</a></li>-->
<!--                                            <li><a href="login.html">Login</a></li>-->
<!--                                            <li><a href="#">Dropdown</a>-->
<!--                                                <ul class="dropdown">-->
<!--                                                    <li><a href="#">Even Dropdown</a></li>-->
<!--                                                    <li><a href="#">Even Dropdown</a></li>-->
<!--                                                    <li><a href="#">Even Dropdown</a></li>-->
<!--                                                    <li><a href="#">Even Dropdown</a>-->
<!--                                                        <ul class="dropdown">-->
<!--                                                            <li><a href="#">Deeply Dropdown</a></li>-->
<!--                                                            <li><a href="#">Deeply Dropdown</a></li>-->
<!--                                                            <li><a href="#">Deeply Dropdown</a></li>-->
<!--                                                            <li><a href="#">Deeply Dropdown</a></li>-->
<!--                                                            <li><a href="#">Deeply Dropdown</a></li>-->
<!--                                                        </ul>-->
<!--                                                    </li>-->
<!--                                                    <li><a href="#">Even Dropdown</a></li>-->
<!--                                                </ul>-->
<!--                                            </li>-->
<!--                                        </ul>-->
<!--                                    </li>-->
<!--                                    <li><a href="event.html">Events</a></li>-->
<!--                                    <li><a href="blog.html">News</a></li>-->
<!--                                    <li><a href="contact.html">Contact</a></li>-->
<!--                                </ul>-->

<!--                                &lt;!&ndash; Login/Register & Cart Button &ndash;&gt;-->
<!--                                <div class="login-register-cart-button d-flex align-items-center">-->
<!--                                    &lt;!&ndash; Login/Register &ndash;&gt;-->
<!--                                    <div class="login-register-btn mr-50">-->
<!--                                        <a href="login.html" id="loginBtn">Login / Register</a>-->
<!--                                    </div>-->

<!--                                    &lt;!&ndash; Cart Button &ndash;&gt;-->
<!--                                    <div class="cart-btn">-->
<!--                                        <p><span class="icon-shopping-cart"></span> <span class="quantity">1</span></p>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            &lt;!&ndash; Nav End &ndash;&gt;-->

<!--                        </div>-->
<!--                    </nav>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </header>-->
<!-- ##### Header Area End ##### -->
<div th:replace="navbar :: navbar"></div>
<!-- ##### Breadcumb Area Start ##### -->
<section class="breadcumb-area bg-img bg-overlay" th:style="'background-image:url(' + ${playlist.cover} + ');'">
    <div class="bradcumbContent">
        <h2 th:text="${playlist.description}"></h2>
        <p th:text="'Created by: '+${playlist.userDetails.name}" sec:authorize="isAuthenticated()">See what’s new</p>
        <div class="dropdown" sec:authorize="isAuthenticated()">
            <button class="dropbtn">Edit Playlist</button>
            <div class="dropdown-content">
                <a th:onclick="|window.location.href='/playlists/update/${playlist.id}'|">Update Playlist</a>
                <a th:onclick="|window.location.href='/playlists/delete/${playlist.id}'|">Delete Playlist</a>
            </div>
        </div>
    </div>


</section>
<!-- ##### Breadcumb Area End ##### -->

<!--    &lt;!&ndash; ##### Album Catagory Area Start ##### &ndash;&gt;-->
<!--    <section class="album-catagory section-padding-100-0">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-12">-->
<!--                    <div class="browse-by-catagories catagory-menu d-flex flex-wrap align-items-center mb-70">-->
<!--                        <a href="#" data-filter="*">Browse All</a>-->
<!--                        <a href="#" data-filter=".a" class="active">A</a>-->
<!--                        <a href="#" data-filter=".b">B</a>-->
<!--                        <a href="#" data-filter=".c">C</a>-->
<!--                        <a href="#" data-filter=".d">D</a>-->
<!--                        <a href="#" data-filter=".e">E</a>-->
<!--                        <a href="#" data-filter=".f">F</a>-->
<!--                        <a href="#" data-filter=".g">G</a>-->
<!--                        <a href="#" data-filter=".h">H</a>-->
<!--                        <a href="#" data-filter=".i">I</a>-->
<!--                        <a href="#" data-filter=".j">J</a>-->
<!--                        <a href="#" data-filter=".k">K</a>-->
<!--                        <a href="#" data-filter=".l">L</a>-->
<!--                        <a href="#" data-filter=".m">M</a>-->
<!--                        <a href="#" data-filter=".n">N</a>-->
<!--                        <a href="#" data-filter=".o">O</a>-->
<!--                        <a href="#" data-filter=".p">P</a>-->
<!--                        <a href="#" data-filter=".q">Q</a>-->
<!--                        <a href="#" data-filter=".r">R</a>-->
<!--                        <a href="#" data-filter=".s">S</a>-->
<!--                        <a href="#" data-filter=".t">T</a>-->
<!--                        <a href="#" data-filter=".u">U</a>-->
<!--                        <a href="#" data-filter=".v">V</a>-->
<!--                        <a href="#" data-filter=".w">W</a>-->
<!--                        <a href="#" data-filter=".x">X</a>-->
<!--                        <a href="#" data-filter=".y">Y</a>-->
<!--                        <a href="#" data-filter=".z">Z</a>-->
<!--                        <a href="#" data-filter=".number">0-9</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="row oneMusic-albums">-->

<!--                &lt;!&ndash; Single Album &ndash;&gt;-->
<!--                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t c p">-->
<!--                    <div class="single-album">-->
<!--                        <img src="img/bg-img/a1.jpg" alt="">-->
<!--                        <div class="album-info">-->
<!--                            <a href="#">-->
<!--                                <h5>The Cure</h5>-->
<!--                            </a>-->
<!--                            <p>Second Song</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Single Album &ndash;&gt;-->
<!--                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item s e q">-->
<!--                    <div class="single-album">-->
<!--                        <img src="img/bg-img/a2.jpg" alt="">-->
<!--                        <div class="album-info">-->
<!--                            <a href="#">-->
<!--                                <h5>Sam Smith</h5>-->
<!--                            </a>-->
<!--                            <p>Underground</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Single Album &ndash;&gt;-->
<!--                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item w f r">-->
<!--                    <div class="single-album">-->
<!--                        <img src="img/bg-img/a3.jpg" alt="">-->
<!--                        <div class="album-info">-->
<!--                            <a href="#">-->
<!--                                <h5>Will I am</h5>-->
<!--                            </a>-->
<!--                            <p>First</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Single Album &ndash;&gt;-->
<!--                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t g u">-->
<!--                    <div class="single-album">-->
<!--                        <img src="img/bg-img/a4.jpg" alt="">-->
<!--                        <div class="album-info">-->
<!--                            <a href="#">-->
<!--                                <h5>The Cure</h5>-->
<!--                            </a>-->
<!--                            <p>Second Song</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Single Album &ndash;&gt;-->
<!--                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item d h v">-->
<!--                    <div class="single-album">-->
<!--                        <img src="img/bg-img/a5.jpg" alt="">-->
<!--                        <div class="album-info">-->
<!--                            <a href="#">-->
<!--                                <h5>DJ SMITH</h5>-->
<!--                            </a>-->
<!--                            <p>The Album</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Single Album &ndash;&gt;-->
<!--                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t i x">-->
<!--                    <div class="single-album">-->
<!--                        <img src="img/bg-img/a6.jpg" alt="">-->
<!--                        <div class="album-info">-->
<!--                            <a href="#">-->
<!--                                <h5>The Ustopable</h5>-->
<!--                            </a>-->
<!--                            <p>Unplugged</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Single Album &ndash;&gt;-->
<!--                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item b j y">-->
<!--                    <div class="single-album">-->
<!--                        <img src="img/bg-img/a7.jpg" alt="">-->
<!--                        <div class="album-info">-->
<!--                            <a href="#">-->
<!--                                <h5>Beyonce</h5>-->
<!--                            </a>-->
<!--                            <p>Songs</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Single Album &ndash;&gt;-->
<!--                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item a k z">-->
<!--                    <div class="single-album">-->
<!--                        <img src="img/bg-img/a8.jpg" alt="">-->
<!--                        <div class="album-info">-->
<!--                            <a href="#">-->
<!--                                <h5>Aam Smith</h5>-->
<!--                            </a>-->
<!--                            <p>Underground</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Single Album &ndash;&gt;-->
<!--                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item w l number">-->
<!--                    <div class="single-album">-->
<!--                        <img src="img/bg-img/a9.jpg" alt="">-->
<!--                        <div class="album-info">-->
<!--                            <a href="#">-->
<!--                                <h5>Will I am</h5>-->
<!--                            </a>-->
<!--                            <p>First</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Single Album &ndash;&gt;-->
<!--                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item d m">-->
<!--                    <div class="single-album">-->
<!--                        <img src="img/bg-img/a10.jpg" alt="">-->
<!--                        <div class="album-info">-->
<!--                            <a href="#">-->
<!--                                <h5>DJ SMITH</h5>-->
<!--                            </a>-->
<!--                            <p>The Album</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Single Album &ndash;&gt;-->
<!--                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t n">-->
<!--                    <div class="single-album">-->
<!--                        <img src="img/bg-img/a11.jpg" alt="">-->
<!--                        <div class="album-info">-->
<!--                            <a href="#">-->
<!--                                <h5>The Ustopable</h5>-->
<!--                            </a>-->
<!--                            <p>Unplugged</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Single Album &ndash;&gt;-->
<!--                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item b o">-->
<!--                    <div class="single-album">-->
<!--                        <img src="img/bg-img/a12.jpg" alt="">-->
<!--                        <div class="album-info">-->
<!--                            <a href="#">-->
<!--                                <h5>Beyonce</h5>-->
<!--                            </a>-->
<!--                            <p>Songs</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
<!--    &lt;!&ndash; ##### Album Catagory Area End ##### &ndash;&gt;-->

<!--    &lt;!&ndash; ##### Buy Now Area Start ##### &ndash;&gt;-->
<!--    <div class="oneMusic-buy-now-area mb-100">-->
<!--        <div class="container">-->
<!--            <div class="row">-->

<!--                &lt;!&ndash; Single Album Area &ndash;&gt;-->
<!--                <div class="col-12 col-sm-6 col-md-3">-->
<!--                    <div class="single-album-area">-->
<!--                        <div class="album-thumb">-->
<!--                            <img src="img/bg-img/b1.jpg" alt="">-->
<!--                            &lt;!&ndash; Album Price &ndash;&gt;-->
<!--                            <div class="album-price">-->
<!--                                <p>$0.90</p>-->
<!--                            </div>-->
<!--                            &lt;!&ndash; Play Icon &ndash;&gt;-->
<!--                            <div class="play-icon">-->
<!--                                <a href="#" class="video&#45;&#45;play&#45;&#45;btn"><span class="icon-play-button"></span></a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="album-info">-->
<!--                            <a href="#">-->
<!--                                <h5>Garage Band</h5>-->
<!--                            </a>-->
<!--                            <p>Radio Station</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Single Album Area &ndash;&gt;-->
<!--                <div class="col-12 col-sm-6 col-md-3">-->
<!--                    <div class="single-album-area">-->
<!--                        <div class="album-thumb">-->
<!--                            <img src="img/bg-img/b2.jpg" alt="">-->
<!--                        </div>-->
<!--                        <div class="album-info">-->
<!--                            <a href="#">-->
<!--                                <h5>Noises</h5>-->
<!--                            </a>-->
<!--                            <p>Buble Gum</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Single Album Area &ndash;&gt;-->
<!--                <div class="col-12 col-sm-6 col-md-3">-->
<!--                    <div class="single-album-area">-->
<!--                        <div class="album-thumb">-->
<!--                            <img src="img/bg-img/b3.jpg" alt="">-->
<!--                        </div>-->
<!--                        <div class="album-info">-->
<!--                            <a href="#">-->
<!--                                <h5>Jess Parker</h5>-->
<!--                            </a>-->
<!--                            <p>The Album</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Single Album Area &ndash;&gt;-->
<!--                <div class="col-12 col-sm-6 col-md-3">-->
<!--                    <div class="single-album-area">-->
<!--                        <div class="album-thumb">-->
<!--                            <img src="img/bg-img/b4.jpg" alt="">-->
<!--                        </div>-->
<!--                        <div class="album-info">-->
<!--                            <a href="#">-->
<!--                                <h5>Noises</h5>-->
<!--                            </a>-->
<!--                            <p>Buble Gum</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->

<!--            <div class="row">-->
<!--                <div class="col-12">-->
<!--                    <div class="load-more-btn text-center">-->
<!--                        <a href="#" class="btn oneMusic-btn">Load More <i class="fa fa-angle-double-right"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; ##### Buy Now Area End ##### &ndash;&gt;-->

<!-- ##### Add Area Start ##### -->
<div class="add-area mb-100">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="adds">
                    <!--                        <a href="#"><img src="img/bg-img/add3.gif" alt=""></a>-->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ##### Add Area End ##### -->

<!-- ##### Song Area Start ##### -->
<div class="one-music-songs-area mb-70">
    <div class="container">
        <div class="row">

            <!-- Single Song Area -->
            <div class="col-12">
                <div class="single-song-area mb-30 d-flex flex-wrap align-items-end" th:each="track : ${tracks}">
                    <div class="song-thumbnail">
                        <!--                            <img src="img/bg-img/s1.jpg" alt="">-->

                        <img th:if="${track.album.cover} != null" th:src="${track.album.cover}">
                        <img th:if="${track.album.cover} == null" src="img/bg-img/s1.jpg">
                    </div>
                    <div class="song-play-area">
                        <div class="song-name">

                            <div class="event-meta-data">
                                <a th:text="${track.title}" style="color:white">The Mission</a>
                                <a th:text="${track.artist}" style="color:lightblue">The Mission</a>
                                <a th:text="${track.album}" sec:authorize="isAuthenticated()" style="color:royalblue">The Mission</a>
                                <a th:text="${track.getDurationUser()}" sec:authorize="isAuthenticated()" style="color:blue">Gold Arena</a>
                                <a th:text="Rank+': '+${track.rank}" sec:authorize="isAuthenticated()" style="color:mediumblue">June 15, 2018</a>

                            </div>
                            <!--                                <p th:text="${track.title}">The Mission</p>-->
                            <!--                                <p th:text="${track.artist}">The Mission</p>-->
                            <!--&lt;!&ndash;                                <p th:text="${track.getDurationUser()}">The Mission</p>&ndash;&gt;-->
                            <!--                                <p th:text="${track.album}">The Mission</p>-->
                            <!--                                <p th:text="Rank+': '+${track.rank}">The Mission</p>-->

                        </div>
                        <audio preload="auto" controls sec:authorize="isAuthenticated()">
                            <source th:src="${track.preview}">
                        </audio>
                    </div>
                </div>
            </div>

            <!-- Single Song Area -->
            <!--                <div class="col-12">-->
            <!--                    <div class="single-song-area mb-30 d-flex flex-wrap align-items-end">-->
            <!--                        <div class="song-thumbnail">-->
            <!--                            <img src="img/bg-img/s2.jpg" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="song-play-area">-->
            <!--                            <div class="song-name">-->
            <!--                                <p>01. Main Hit Song</p>-->
            <!--                            </div>-->
            <!--                            <audio preload="auto" controls>-->
            <!--                                <source src="audio/dummy-audio.mp3">-->
            <!--                            </audio>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->

            <!--                &lt;!&ndash; Single Song Area &ndash;&gt;-->
            <!--                <div class="col-12">-->
            <!--                    <div class="single-song-area mb-30 d-flex flex-wrap align-items-end">-->
            <!--                        <div class="song-thumbnail">-->
            <!--                            <img src="img/bg-img/s3.jpg" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="song-play-area">-->
            <!--                            <div class="song-name">-->
            <!--                                <p>01. Main Hit Song</p>-->
            <!--                            </div>-->
            <!--                            <audio preload="auto" controls>-->
            <!--                                <source src="audio/dummy-audio.mp3">-->
            <!--                            </audio>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->

            <!--                &lt;!&ndash; Single Song Area &ndash;&gt;-->
            <!--                <div class="col-12">-->
            <!--                    <div class="single-song-area mb-30 d-flex flex-wrap align-items-end">-->
            <!--                        <div class="song-thumbnail">-->
            <!--                            <img src="img/bg-img/s4.jpg" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="song-play-area">-->
            <!--                            <div class="song-name">-->
            <!--                                <p>01. Main Hit Song</p>-->
            <!--                            </div>-->
            <!--                            <audio preload="auto" controls>-->
            <!--                                <source src="audio/dummy-audio.mp3">-->
            <!--                            </audio>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->

        </div>
    </div>
</div>
<!-- ##### Song Area End ##### -->

<!-- ##### Contact Area Start ##### -->
<!--    <section class="contact-area section-padding-100 bg-img bg-overlay bg-fixed has-bg-img" style="background-image: url(img/bg-img/bg-2.jpg);">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-12">-->
<!--                    <div class="section-heading white">-->
<!--                        <p>See what’s new</p>-->
<!--                        <h2>Get In Touch</h2>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="row">-->
<!--                <div class="col-12">-->
<!--                    &lt;!&ndash; Contact Form Area &ndash;&gt;-->
<!--                    <div class="contact-form-area">-->
<!--                        <form action="#" method="post">-->
<!--                            <div class="row">-->
<!--                                <div class="col-md-6 col-lg-4">-->
<!--                                    <div class="form-group">-->
<!--                                        <input type="text" class="form-control" id="name" placeholder="Name">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-md-6 col-lg-4">-->
<!--                                    <div class="form-group">-->
<!--                                        <input type="email" class="form-control" id="email" placeholder="E-mail">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-lg-4">-->
<!--                                    <div class="form-group">-->
<!--                                        <input type="text" class="form-control" id="subject" placeholder="Subject">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-12">-->
<!--                                    <div class="form-group">-->
<!--                                        <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-12 text-center">-->
<!--                                    <button class="btn oneMusic-btn mt-30" type="submit">Send <i class="fa fa-angle-double-right"></i></button>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </form>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
<!-- ##### Contact Area End ##### -->

<!-- ##### Footer Area Start ##### -->
<footer class="footer-area">
    <div class="container">
        <div class="row d-flex flex-wrap align-items-center">
            <div class="col-12 col-md-6">
                <a href="#"><img src="img/core-img/logo.png" alt=""></a>
                <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Svetla & Stan
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>

            <!--                <div class="col-12 col-md-6">-->
            <!--                    <div class="footer-nav">-->
            <!--                        <ul>-->
            <!--                            <li><a href="#">Home</a></li>-->
            <!--                            <li><a href="#">Albums</a></li>-->
            <!--                            <li><a href="/event">Events</a></li>-->
            <!--                            <li><a href="#">News</a></li>-->
            <!--                            <li><a href="#">Contact</a></li>-->
            <!--                        </ul>-->
            <!--                    </div>-->
            <!--                </div>-->
        </div>
    </div>
</footer>
<!-- ##### Footer Area Start ##### -->

<!-- ##### All Javascript Script ##### -->
<!-- jQuery-2.2.4 js -->
<script src="js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/bootstrap/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap/bootstrap.min.js"></script>
<!-- All Plugins js -->
<script src="js/plugins/plugins.js"></script>
<!-- Active js -->
<script src="js/active.js"></script>
</body>

</html>