<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="register/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="register/css/style.css">
    <style>
        .input--style-3 {
            font-size: 14px;
            line-height: 1.8;
            color: #fff;
            font-weight: 400;
            font-family: Poppins;
            margin: 0px;
            transition: 0.3s ease;
            -moz-transition: 0.3s ease;
            -webkit-transition: 0.3s ease;
            -o-transition: 0.3s ease;
            -ms-transition: 0.3s ease;
            padding-top: 10px;
            -webkit-appearance: none;
        }

        input:focus + .form-label, input:valid + .form-label {
            top: 1px;
            font-size: 11px;
            color: #edb77d;
        }

        input, select {
            box-sizing: border-box;
            width: 100%;
            display: block;
            border: none;
            font-family: Poppins;
            color: #fff;
            background: transparent;
            border-bottom: 1px solid #999;
            padding: 4px 0;
        }

        input:focus, select:focus {
            border-bottom: 1px solid #edb77d;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 30px transparent inset;
        }

        input::-webkit-input-placeholder {
            color: #bebebe;
        }

        input::-moz-placeholder {
            color: #bebebe;
        }

        input:-ms-input-placeholder {
            color: #bebebe;
        }

        input:-moz-placeholder {
            color: #bebebe;
        }

        .submit {
            width: auto;
            background: #edb77d;
            color: #fff;
            padding: 15px 43px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            -ms-border-radius: 5px;
            cursor: pointer;
        }

        .submit:hover {
            background: #e79e50;
        }

        .fadeInDownnn {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDownnn {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInDownnn {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        /* Simple CSS3 Fade-in Animation */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fadeIn {
            opacity: 0;
            -webkit-animation: fadeIn ease-in 1;
            -moz-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;

            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;
        }

        .fadeIn.first {
            -webkit-animation-delay: 0.4s;
            -moz-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .fadeIn.second {
            -webkit-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .fadeIn.third {
            -webkit-animation-delay: 0.8s;
            -moz-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }

        .fadeIn.fourth {
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            animation-delay: 1s;
        }

        /* Simple CSS3 Fade-in Animation */
        .underlineHover:after {
            display: block;
            left: 0;
            bottom: -10px;
            width: 0;
            height: 2px;
            background-color: #56baed;
            content: "";
            transition: width 0.2s;
        }

        .underlineHover:hover {
            color: #0d0d0d;
        }

        .underlineHover:hover:after {
            width: 100%;
        }


        /* OTHERS */

        *:focus {
            outline: none;
        }

        #icon {
            width: 60%;
        }

        * {
            box-sizing: border-box;
        }


    </style>
</head>
<body>

<div class="container-login100" style="background-image: url('img/bg-img/login-ezgif-3-5f9ed38dc7de.gif');">
    <div class="main">
        <div class="container">
            <div class="booking-content">
                <div class="booking-image">
                    <img class="booking-img" src="register/images/concert1111.png" alt="Booking Image">
                </div>
                <div class="booking-form">
                    <form id="booking-form" th:action="@{/register}" th:object="${userDto}"
                          enctype="multipart/form-data" method="post">
                        <h2>Registration</h2>

                        <i th:if="${error != null}" th:text="${error}" class="error"></i>
                        <!--                        <form action="#" th:action="@{/register}" th:object="${user}" enctype="multipart/form-data" method="post">-->


                        <!--                        <div class="form-group form-input">-->
                        <!--                            <input type="text" name="name" id="name" value="" required/>-->
                        <!--                            <label for="name" class="form-label">Username</label>-->
                        <!--                        </div>-->

                        <div class="form-group form-input">
                            <input type="text" name="name" id="name" value="" required/>
                            <label for="name" class="form-label" th:field="*{name}">Username</label>
                            <label class="error" th:errors="*{name}"/>
                        </div>


                        <!--                            <div class="form-group form-input">-->
                        <!--                                <input type="text" name="firstname" id="firstname" value="" required/>-->
                        <!--                                <label for="firstname" class="form-label" th:field="*{firstName}">Fistname</label>-->
                        <!--                                <label class="error" th:errors="*{firstName}" />-->
                        <!--                            </div>-->
                        <!--                            <div class="form-group form-input">-->
                        <!--                                <input type="text" name="lastname" id="lastname" value="" required/>-->
                        <!--                                <label for="lastname" class="form-label" th:field="*{lastName}">Lastname</label>-->
                        <!--                                <label class="error" th:errors="*{lastName}" />-->
                        <!--                            </div>-->
                        <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="First Name" th:field="*{firstName}">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3 js-datepicker" type="text" placeholder="Last Name"
                                   th:field="*{lastName}">
                        </div>
                        <div class="form-group form-input">
                            <input type="email" name="email" id="email" value="" required/>
                            <label for="email" class="form-label" th:field="*{email}">Email</label>
                            <label class="error" th:errors="*{email}"/>
                        </div>
                        <div class="input-group" th:field="*{image}">
<!--                            <input class="input&#45;&#45;style-3" type="text" placeholder="Picture" th:field="*{image}">-->
                            <input type="file" name="file" accept="image/jpeg,image/jpg,image/gif,image/png" >
                        </div>
                        <!--                            <div class="form-group form-input">-->
                        <!--                                <input type="password" name="password" id="password" value="" required/>-->
                        <!--                                <label for="password" class="form-label" th:field="*{password}">Password</label>-->
                        <!--                                <label class="error" th:errors="*{password}" />-->
                        <!--                            </div>-->
                        <!--                            <div class="form-group form-input">-->
                        <!--                                <input type="password" name="passwordcon" id="passwordcon" value="" required/>-->
                        <!--                                <label for="passwordcon" class="form-label" th:field="*{passwordConfirmation}">Password Confirmation</label>-->
                        <!--                                <label class="error" th:errors="*{passwordConfirmation}" />-->
                        <!--                            </div>-->
                        <!--                            <div class="input-group">-->
                        <!--&lt;!&ndash;                               <input class="input&#45;&#45;style-3" type="text" placeholder="Picture" th:field="*{image}">&ndash;&gt;-->
                        <!--                                <input type="file" name="file" accept="image/jpeg,image/jpg,image/gif,image/png">-->
                        <!--                            </div>-->

                        <!--                        <div class="form-submit">-->
                        <!--                            <input type="submit" value="Register" class="submit" id="submit" name="submit" />-->
                        <!--                            <a href="/" class="vertify-booking"></a>-->
                        <!--                        </div>-->
                        <div class="input-group">
                            <input class="input--style-3" type="password" placeholder="Password" th:field="*{password}">
                            <label class="error" th:errors="*{password}"/>
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="password" placeholder="Confirm Password"
                                   th:field="*{passwordConfirmation}">
                        </div>
                        <div class="p-t-10">
                            <button class="btn btn--pill btn--green" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>


<!-- JS -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
