<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>RidePal -Start journey</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="login/images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/css/util.css">
    <link rel="stylesheet" type="text/css" href="login/css/main.css">
    <!--===============================================================================================-->
    <style>
        input[type=text]{
            background: transparent;
            border: none;
            text-align: left;
            color: white;

        }
        input[type=text]:focus{
            background: transparent;
            color: white;
        }
        a{
            font-family: Poppins-Medium;
            font-size: 16px;
            color: #555555;
            line-height: 1.2;
        }

        .container-login100::before {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: transparent;
            /*background-color: rgba(215, 44, 94, 0.65);*/
        }
        .wrap-login100 {
            width: 1000px;
            border-radius: 10px;
            overflow: hidden;
            padding: 55px 55px 37px 55px;
            background: transparent;
            box-shadow: 0px 13px 32px 2px rgba(0,0,0,0);
        }

        .container {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 700px;
            background-color: #D7CCC8;
            font-size: 14px;
            font-family: "Montserrat", sans;
        }
       h6{
           font-size: 200%;
           font-weight: 600;
           letter-spacing: 2px;
       }
        h5{
            font-size: 80%;
            font-weight: 400;
            letter-spacing: 2px;
        }

    </style>
</head>
<body>

<div class="limiter">
    <div class="container-login100" style="background-image: url('img/bg-img/earth.gif');" >

        <div class="wrapper fadeInDownnn">
            <div class="wrap-login100">
                <form class="login100-form validate-form"  method="get">
					<span class="login100-form-logo">
<!--						<img src="img/core-img/logo.png">-->
						<img src="img/core-img/logo2.png" width="250" height="250">
                        <!--						<i class="zmdi zmdi-landscape"></i>-->
					</span>

<!--                    <span class="login100-form-title p-b-34 p-t-27">-->
<!--						Soundtrack your Ride-->
<!--					</span>-->


<!--                    <div class="heading">-->
<!--                        <h3 id="heading1">Decouvrez</h3>-->
<!--                        <h3 id="heading2">la Jeune,</h3>-->
<!--                        <h1 id="heading3">Beaute</h1>-->
<!--                    </div>-->

                    <span class="login100-form-title p-b-34 p-t-27">
                        <h6>Soundtrack your Ride</h6>
                       <h5>Create, customize and get the perfect</h5>
                      <h5>  playlist for your ride.</h5>
					</span>
<!--                    <p>-->
<!--                        <i th:if="${param.error}" class="error">Wrong username or password.</i>-->
<!--                    </p>-->
<!--                    <p>-->
<!--                        <i th:if="${param.logout}">You have been logged out.</i>-->
<!--                    </p>-->
<!--                    <form th:action="@{/authenticate}" method="post">-->
                        <!--						<label>Username:</label>-->
                        <!--						<br/>-->
                        <!--						<input type="text" id="username" name="username"/>-->
                        <!--						<br/>-->

<!--                        <div class="wrap-input100 validate-input" data-validate = "Enter username" >-->
<!--                            <input class="input100" type="text" name="username" id="username" placeholder="Username">-->
<!--                            <span class="focus-input100" data-placeholder="&#xf207;"></span>-->
<!--                        </div>-->

<!--                        <div class="wrap-input100 validate-input" data-validate="Enter password">-->
<!--                            <input class="input100" type="password" name="password" id="password" placeholder="Password">-->
<!--                            <span class="focus-input100" data-placeholder="&#xf191;"></span>-->
<!--                        </div>-->
                        <!--						<label>Password:</label>-->
                        <!--						<br/>-->
                        <!--						<input type="password" id="password" name="password"/>-->
                        <!--						<br/><br/>-->
                        <!--						<input type="submit" value="Login"/>-->

<!--                        <div class="container-login100-form-btn">-->
<!--                            <button class="login100-form-btn" type="submit" value="Login">-->
<!--                                Login-->
<!--                            </button>-->
<!--                        </div>-->
                        <!--					</form>-->

                        <div class="container-login100-form-btn" >
                            <button class="login100-form-btn" href="/map" type="button">
                                <a href="/newplaylist">Start journey</a>
                            </button>
                        </div>


                        <!--				here	-->
                        <!--					<div class="wrap-input100 validate-input" data-validate = "Enter username">-->
                        <!--						<input class="input100" type="text" name="username" id="username" placeholder="Username">-->
                        <!--						<span class="focus-input100" data-placeholder="&#xf207;"></span>-->
                        <!--					</div>-->

                        <!--					<div class="wrap-input100 validate-input" data-validate="Enter password">-->
                        <!--						<input class="input100" type="password" name="pass" id="password" placeholder="Password">-->
                        <!--						<span class="focus-input100" data-placeholder="&#xf191;"></span>-->
                        <!--					</div>-->

                        <!--					<div class="contact100-form-checkbox">-->
                        <!--						<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">-->
                        <!--						<label class="label-checkbox100" for="ckb1">-->
                        <!--							Remember me-->
                        <!--						</label>-->
                        <!--					</div>-->
                        <!--					<input type="submit" value="Login"/>-->

                        <!--					<div class="container-login100-form-btn">-->
                        <!--						<button class="login100-form-btn">-->
                        <!--							Login-->
                        <!--						</button>-->
                        <!--					</div>-->
                        <!--					<h6><br style=“line-height:100;”>-->
                        <!--					</h6>-->

                        <!--&lt;!&ndash;					<div class="container-login100-form-btn">&ndash;&gt;-->
                        <!--&lt;!&ndash;						<button class="login100-form-btn" href="/register">&ndash;&gt;-->
                        <!--&lt;!&ndash;							Create an account&ndash;&gt;-->
                        <!--&lt;!&ndash;						</button>&ndash;&gt;-->
                        <!--&lt;!&ndash;					</div>&ndash;&gt;-->

                    </form>
            </div>
        </div>
    </div>
</div>


<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
<script src="js/main.js"></script>

</body>
</html>