<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>RidePal - Users</title>
    <base href="/">
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <style>
        [type=submit], button, html [type=button] {
            -webkit-appearance: button;
            background: transparent;
            border: none;
            color: white;
            font-family: "Archivo Narrow", sans-serif;
        }

        .breadcumb-area .bradcumbContent {
            background-color: transparent;
        }
        h2{
            color: white;
        }
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>
<!-- Preloader -->
<div class="preloader d-flex align-items-center justify-content-center">
    <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div th:replace="navbar :: navbar"></div>
<!-- ##### Header Area Start ##### -->
<!--<header class="header-area">-->
<!--    &lt;!&ndash; Navbar Area &ndash;&gt;-->
<!--    <div class="oneMusic-main-menu">-->
<!--        <div class="classy-nav-container breakpoint-off">-->
<!--            <div class="container">-->
<!--                &lt;!&ndash; Menu &ndash;&gt;-->
<!--                <nav class="classy-navbar justify-content-between" id="oneMusicNav">-->

<!--                    &lt;!&ndash; Nav brand &ndash;&gt;-->
<!--                    <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>-->

<!--                    &lt;!&ndash; Navbar Toggler &ndash;&gt;-->
<!--                    <div class="classy-navbar-toggler">-->
<!--                        <span class="navbarToggler"><span></span><span></span><span></span></span>-->
<!--                    </div>-->

<!--                    &lt;!&ndash; Menu &ndash;&gt;-->
<!--                    <div class="classy-menu">-->

<!--                        &lt;!&ndash; Close Button &ndash;&gt;-->
<!--                        <div class="classycloseIcon">-->
<!--                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>-->
<!--                        </div>-->

<!--                        &lt;!&ndash; Nav Start &ndash;&gt;-->
<!--                        <div class="classynav">-->
<!--                            <ul>-->
<!--                                <li><a href="index.html">Home</a></li>-->
<!--                                <li><a href="albums-store.html">Albums</a></li>-->
<!--                                <li><a href="#">Pages</a>-->
<!--                                    <ul class="dropdown">-->
<!--                                        <li><a href="index.html">Home</a></li>-->
<!--                                        <li><a href="albums-store.html">Albums</a></li>-->
<!--                                        <li><a href="event.html">Events</a></li>-->
<!--                                        <li><a href="blog.html">News</a></li>-->
<!--                                        <li><a href="contact.html">Contact</a></li>-->
<!--                                        <li><a href="elements.html">Elements</a></li>-->
<!--                                        <li><a href="login.html">Login</a></li>-->
<!--                                        <li><a href="#">Dropdown</a>-->
<!--                                            <ul class="dropdown">-->
<!--                                                <li><a href="#">Even Dropdown</a></li>-->
<!--                                                <li><a href="#">Even Dropdown</a></li>-->
<!--                                                <li><a href="#">Even Dropdown</a></li>-->
<!--                                                <li><a href="#">Even Dropdown</a>-->
<!--                                                    <ul class="dropdown">-->
<!--                                                        <li><a href="#">Deeply Dropdown</a></li>-->
<!--                                                        <li><a href="#">Deeply Dropdown</a></li>-->
<!--                                                        <li><a href="#">Deeply Dropdown</a></li>-->
<!--                                                        <li><a href="#">Deeply Dropdown</a></li>-->
<!--                                                        <li><a href="#">Deeply Dropdown</a></li>-->
<!--                                                    </ul>-->
<!--                                                </li>-->
<!--                                                <li><a href="#">Even Dropdown</a></li>-->
<!--                                            </ul>-->
<!--                                        </li>-->
<!--                                    </ul>-->
<!--                                </li>-->
<!--                                <li><a href="event.html">Events</a></li>-->
<!--                                <li><a href="blog.html">News</a></li>-->
<!--                                <li><a href="contact.html">Contact</a></li>-->
<!--                            </ul>-->

<!--                            &lt;!&ndash; Login/Register & Cart Button &ndash;&gt;-->
<!--                            <div class="login-register-cart-button d-flex align-items-center">-->
<!--                                &lt;!&ndash; Login/Register &ndash;&gt;-->
<!--                                <div class="login-register-btn mr-50">-->
<!--                                    <a href="login.html" id="loginBtn">Login / Register</a>-->
<!--                                </div>-->

<!--                                &lt;!&ndash; Cart Button &ndash;&gt;-->
<!--                                <div class="cart-btn">-->
<!--                                    <p><span class="icon-shopping-cart"></span> <span class="quantity">1</span></p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Nav End &ndash;&gt;-->

<!--                    </div>-->
<!--                </nav>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</header>-->
<!-- ##### Header Area End ##### -->

<!-- ##### Breadcumb Area Start ##### -->
<section class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/billy-ezgif-3-25b646ecd37e.gif);">
    <div class="bradcumbContent">
        <h2>Users</h2>
        <p>Discover more</p>
    </div>
</section>
<!-- ##### Breadcumb Area End ##### -->

<!--    <section class="getit-app">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="heading">-->
<!--                    <span class="topnav">-->
<!--                    <div class="search-container">-->
<!--                        <form action="/playlists">-->
<!--                            <input type="text" name="name" placeholder="&nbsp;&nbsp;Search by name.." href="">-->

<!--                            <input type="text" name="genre" placeholder="&nbsp;&nbsp;Search by genre.." href="">-->

<!--                            <input type="text" name="duration" placeholder="&nbsp;&nbsp;Search by duration.." href="">-->
<!--                            <button type="submit"></button>-->
<!--                        </form>-->
<!--                    </div>-->

<!--                </span>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
<!-- ##### Events Area Start ##### -->
<section class="events-area section-padding-100">
    <div class="container">
        <div class="row">

            <!--                &lt;!&ndash; Single Event Area &ndash;&gt;-->
            <!--                <div class="col-12 col-md-6 col-lg-4">-->
            <!--                    <div class="single-event-area mb-30">-->
            <!--                        <div class="event-thumbnail">-->
            <!--                            <img src="img/bg-img/e1.jpg" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="event-text">-->
            <!--                            <h4>Dj Night Party</h4>-->
            <!--                            <div class="event-meta-data">-->
            <!--                                <a href="#" class="event-place">VIP Sala</a>-->
            <!--                                <a href="#" class="event-date">June 15, 2018</a>-->
            <!--                            </div>-->
            <!--                            <a href="#" class="btn see-more-btn">See Event</a>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->

            <!-- Single Event Area -->
            <div class="col-12 col-md-6 col-lg-4" th:each="userDetails : ${userPage.getContent()}">
                <div class="single-event-area mb-30">
                    <div class="event-thumbnail">
                        <img th:src="@{'data:image/jpeg;base64,' + ${userDetails.image}}" alt=""/>
<!--                        <img th:src="${userDetails.image}"/>-->

                        <!--                            <img src="img/bg-img/e2.jpg" alt="">-->
                    </div>
                    <div class="event-text">
                        <h4 th:text="${userDetails.name}">The Mission</h4>
                        <div class="event-meta-data">
                            <a th:text="${userDetails.lastname}"></a>
                            <a th:text="${userDetails.firstName}"></a>
<!--                            <a href="#" class="event-date">June 15, 2018</a>-->
                        </div>
                        <a href="#" class="btn see-more-btn" th:onclick="|window.location.href='/users/${userDetails.getId()}'|">Show more</a>
                    </div>
                </div>
            </div>

                            <!-- Single Event Area -->
<!--                            <div class="col-12 col-md-6 col-lg-4">-->
<!--                                <div class="single-event-area mb-30">-->
<!--                                    <div class="event-thumbnail">-->
<!--                                        <img src="img/bg-img/e3.jpg" alt="">-->
<!--                                    </div>-->
<!--                                    <div class="event-text">-->
<!--                                        <h4>Planet ibiza</h4>-->
<!--                                        <div class="event-meta-data">-->
<!--                                            <a href="#" class="event-place">Space Ibiza</a>-->
<!--                                            <a href="#" class="event-date">June 15, 2018</a>-->
<!--                                        </div>-->
<!--                                        <a href="#" class="btn see-more-btn">See Event</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->

<!--                            &lt;!&ndash; Single Event Area &ndash;&gt;-->
<!--                            <div class="col-12 col-md-6 col-lg-4">-->
<!--                                <div class="single-event-area mb-30">-->
<!--                                    <div class="event-thumbnail">-->
<!--                                        <img src="img/bg-img/e4.jpg" alt="">-->
<!--                                    </div>-->
<!--                                    <div class="event-text">-->
<!--                                        <h4>Dj Night Party</h4>-->
<!--                                        <div class="event-meta-data">-->
<!--                                            <a href="#" class="event-place">VIP Sala</a>-->
<!--                                            <a href="#" class="event-date">June 15, 2018</a>-->
<!--                                        </div>-->
<!--                                        <a href="#" class="btn see-more-btn">See Event</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->

<!--                            &lt;!&ndash; Single Event Area &ndash;&gt;-->
<!--                            <div class="col-12 col-md-6 col-lg-4">-->
<!--                                <div class="single-event-area mb-30">-->
<!--                                    <div class="event-thumbnail">-->
<!--                                        <img src="img/bg-img/e5.jpg" alt="">-->
<!--                                    </div>-->
<!--                                    <div class="event-text">-->
<!--                                        <h4>The Mission</h4>-->
<!--                                        <div class="event-meta-data">-->
<!--                                            <a href="#" class="event-place">Gold Arena</a>-->
<!--                                            <a href="#" class="event-date">June 15, 2018</a>-->
<!--                                        </div>-->
<!--                                        <a href="#" class="btn see-more-btn">See Event</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->

<!--                            &lt;!&ndash; Single Event Area &ndash;&gt;-->
<!--                            <div class="col-12 col-md-6 col-lg-4">-->
<!--                                <div class="single-event-area mb-30">-->
<!--                                    <div class="event-thumbnail">-->
<!--                                        <img src="img/bg-img/e6.jpg" alt="">-->
<!--                                    </div>-->
<!--                                    <div class="event-text">-->
<!--                                        <h4>Planet ibiza</h4>-->
<!--                                        <div class="event-meta-data">-->
<!--                                            <a href="#" class="event-place">Space Ibiza</a>-->
<!--                                            <a href="#" class="event-date">June 15, 2018</a>-->
<!--                                        </div>-->
<!--                                        <a href="#" class="btn see-more-btn">See Event</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->

<!--                            &lt;!&ndash; Single Event Area &ndash;&gt;-->
<!--                            <div class="col-12 col-md-6 col-lg-4">-->
<!--                                <div class="single-event-area mb-30">-->
<!--                                    <div class="event-thumbnail">-->
<!--                                        <img src="img/bg-img/e7.jpg" alt="">-->
<!--                                    </div>-->
<!--                                    <div class="event-text">-->
<!--                                        <h4>Dj Night Party</h4>-->
<!--                                        <div class="event-meta-data">-->
<!--                                            <a href="#" class="event-place">VIP Sala</a>-->
<!--                                            <a href="#" class="event-date">June 15, 2018</a>-->
<!--                                        </div>-->
<!--                                        <a href="#" class="btn see-more-btn">See Event</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->

<!--                            &lt;!&ndash; Single Event Area &ndash;&gt;-->
<!--                            <div class="col-12 col-md-6 col-lg-4">-->
<!--                                <div class="single-event-area mb-30">-->
<!--                                    <div class="event-thumbnail">-->
<!--                                        <img src="img/bg-img/e8.jpg" alt="">-->
<!--                                    </div>-->
<!--                                    <div class="event-text">-->
<!--                                        <h4>The Mission</h4>-->
<!--                                        <div class="event-meta-data">-->
<!--                                            <a href="#" class="event-place">Gold Arena</a>-->
<!--                                            <a href="#" class="event-date">June 15, 2018</a>-->
<!--                                        </div>-->
<!--                                        <a href="#" class="btn see-more-btn">See Event</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->

<!--                            &lt;!&ndash; Single Event Area &ndash;&gt;-->
<!--                            <div class="col-12 col-md-6 col-lg-4">-->
<!--                                <div class="single-event-area mb-30">-->
<!--                                    <div class="event-thumbnail">-->
<!--                                        <img src="img/bg-img/e9.jpg" alt="">-->
<!--                                    </div>-->
<!--                                    <div class="event-text">-->
<!--                                        <h4>Planet ibiza</h4>-->
<!--                                        <div class="event-meta-data">-->
<!--                                            <a href="#" class="event-place">Space Ibiza</a>-->
<!--                                            <a href="#" class="event-date">June 15, 2018</a>-->
<!--                                        </div>-->
<!--                                        <a href="#" class="btn see-more-btn">See Event</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->

        </div>

<!--        <div class="row">-->
<!--            <div class="col-12">-->
<!--                <div class="load-more-btn text-center mt-70">-->
<!--                    <a href="#" class="btn oneMusic-btn">Load More <i class="fa fa-angle-double-right"></i></a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
        <nav id="pagination-nav" aria-label="Page navigation">
            <ul class="pagination">
                <li th:if="${userPage.totalPages > 0}" th:each="pageNumber : ${pageNumbers}">
                    <a th:href="@{/users/( size=${userPage.size}, page=${pageNumber})}"
                       th:text="${pageNumber}"
                       th:class="'page-link' + ${pageNumber==userPage.number + 1 ? ' bg-primary text-light' : ''}"></a>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</section>
<!-- ##### Events Area End ##### -->




<!-- ##### Newsletter & Testimonials Area Start ##### -->
<!--<section class="newsletter-testimonials-area">-->
<!--    <div class="container">-->
<!--        <div class="row">-->

<!--            &lt;!&ndash; Newsletter Area &ndash;&gt;-->
<!--            <div class="col-12 col-lg-6">-->
<!--                <div class="newsletter-area mb-100">-->
<!--                    <div class="section-heading text-left mb-50">-->
<!--                        <p>See what’s new</p>-->
<!--                        <h2>Subscribe to newsletter</h2>-->
<!--                    </div>-->
<!--                    <div class="newsletter-form">-->
<!--                        <form action="#">-->
<!--                            <input type="search" name="search" id="newsletterSearch" placeholder="E-mail">-->
<!--                            <button type="submit" class="btn oneMusic-btn">Subscribe <i class="fa fa-angle-double-right"></i></button>-->
<!--                        </form>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            &lt;!&ndash; Testimonials Area &ndash;&gt;-->
<!--            <div class="col-12 col-lg-6">-->
<!--                <div class="testimonials-area mb-100 bg-img bg-overlay" style="background-image: url(img/bg-img/bg-3.jpg);">-->
<!--                    <div class="section-heading white text-left mb-50">-->
<!--                        <p>See what’s new</p>-->
<!--                        <h2>Testimonial</h2>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Testimonial Slide &ndash;&gt;-->
<!--                    <div class="testimonials-slide owl-carousel">-->
<!--                        &lt;!&ndash; Single Slide &ndash;&gt;-->
<!--                        <div class="single-slide">-->
<!--                            <p>Nam tristique ex vel magna tincidunt, ut porta nisl finibus. Vivamus eu dolor eu quam varius rutrum. Fusce nec justo id sem aliquam fringilla nec non lacus. Suspendisse eget lobortis nisi, ac cursus odio. Vivamus nibh velit, rutrum.</p>-->
<!--                            <div class="testimonial-info d-flex align-items-center">-->
<!--                                <div class="testimonial-thumb">-->
<!--                                    <img src="img/bg-img/t1.jpg" alt="">-->
<!--                                </div>-->
<!--                                <p>William Smith, Customer</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Single Slide &ndash;&gt;-->
<!--                        <div class="single-slide">-->
<!--                            <p>Nam tristique ex vel magna tincidunt, ut porta nisl finibus. Vivamus eu dolor eu quam varius rutrum. Fusce nec justo id sem aliquam fringilla nec non lacus. Suspendisse eget lobortis nisi, ac cursus odio. Vivamus nibh velit, rutrum.</p>-->
<!--                            <div class="testimonial-info d-flex align-items-center">-->
<!--                                <div class="testimonial-thumb">-->
<!--                                    <img src="img/bg-img/t1.jpg" alt="">-->
<!--                                </div>-->
<!--                                <p>Nazrul Islam, Developer</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!-- ##### Newsletter & Testimonials Area End ##### -->

<!-- ##### Contact Area Start ##### -->
<!--<section class="contact-area section-padding-100 bg-img bg-overlay bg-fixed has-bg-img" style="background-image: url(img/bg-img/bg-2.jpg);">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-12">-->
<!--                <div class="section-heading white">-->
<!--                    <p>See what’s new</p>-->
<!--                    <h2>Get In Touch</h2>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="row">-->
<!--            <div class="col-12">-->
<!--                &lt;!&ndash; Contact Form Area &ndash;&gt;-->
<!--                <div class="contact-form-area">-->
<!--                    <form action="#" method="post">-->
<!--                        <div class="row">-->
<!--                            <div class="col-md-6 col-lg-4">-->
<!--                                <div class="form-group">-->
<!--                                    <input type="text" class="form-control" id="name" placeholder="Name">-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-md-6 col-lg-4">-->
<!--                                <div class="form-group">-->
<!--                                    <input type="email" class="form-control" id="email" placeholder="E-mail">-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-lg-4">-->
<!--                                <div class="form-group">-->
<!--                                    <input type="text" class="form-control" id="subject" placeholder="Subject">-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-12">-->
<!--                                <div class="form-group">-->
<!--                                    <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-12 text-center">-->
<!--                                <button class="btn oneMusic-btn mt-30" type="submit">Send <i class="fa fa-angle-double-right"></i></button>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!-- ##### Contact Area End ##### -->

<!-- ##### Footer Area Start ##### -->
<footer class="footer-area">
    <div class="container">
        <div class="row d-flex flex-wrap align-items-center">
            <div class="col-12 col-md-6">
                <a href="#"><img src="img/core-img/logo.png" alt=""></a>
                <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Svetla & Stan
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>

            <!--                <div class="col-12 col-md-6">-->
            <!--                    <div class="footer-nav">-->
            <!--                        <ul>-->
            <!--                            <li><a href="#">Home</a></li>-->
            <!--                            <li><a href="#">Albums</a></li>-->
            <!--                            <li><a href="/event">Events</a></li>-->
            <!--                            <li><a href="#">News</a></li>-->
            <!--                            <li><a href="#">Contact</a></li>-->
            <!--                        </ul>-->
            <!--                    </div>-->
            <!--                </div>-->
        </div>
    </div>
</footer>
<!-- ##### Footer Area Start ##### -->

<!-- ##### All Javascript Script ##### -->
<!-- jQuery-2.2.4 js -->
<script src="js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/bootstrap/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap/bootstrap.min.js"></script>
<!-- All Plugins js -->
<script src="js/plugins/plugins.js"></script>
<!-- Active js -->
<script src="js/active.js"></script>
</body>

</html>