<!--<!DOCTYPE html>-->
<!--<html xmlns:max-width="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
<!--    &lt;!&ndash;-->
<!--    Victory Template-->
<!--    http://www.templatemo.com/tm-507-victory-->
<!--    &ndash;&gt;-->
<!--    <title>BeerTag</title>-->
<!--    <meta name="description" content="">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <link rel="apple-touch-icon" href="apple-touch-icon.png">-->

<!--    <link rel="stylesheet" href="css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
<!--    <link rel="stylesheet" href="css/fontAwesome.css">-->
<!--    <link rel="stylesheet" href="css/hero-slider.css">-->
<!--    <link rel="stylesheet" href="css/owl-carousel.css">-->
<!--    <link rel="stylesheet" href="css/templatemo-style.css">-->


<!--    <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">-->

<!--    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>-->
<!--</head>-->

<!--<body>-->

<!--<section id="book-table">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-md-12">-->
<!--                <div class="heading">-->
<!--                    <h2>Do not wait. Explore new beers.</h2>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-4 col-md-offset-2 col-sm-12">-->
<!--                <div class="left-image">-->
<!--                    <img src="img/masthead-img-main.png" alt="">-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-4 col-sm-12">-->
<!--                <div class="signin-info">-->
<!--                    <form id="form-submit" action="" method="get">-->
<!--                        <div class="row">-->
<!--                            <div class="col-md-6">-->
<!--                                <fieldset>-->
<!--                                    <br style = “line-height:100;”>-->
<!--                                    <br style = “line-height:100;”>-->
<!--                                    <br style = “line-height:100;”>-->
<!--                                    <br style = “line-height:100;”>-->
<!--                                    <input name="name" type="name" class="form-control" id="name" placeholder="Username" required>-->
<!--                                    <input name="phone" type="phone" class="form-control" id="phone" placeholder="Password" required>-->
<!--                                    <button type="submit" id="form-submit" class="btn">Sign In</button>-->
<!--                                    <h3><a href="/beers">Guest</a></h3>-->

<!--                                </fieldset>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->



<!--<section class="get-app">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="heading">-->
<!--                <h2>New around here?</h2>-->
<!--            </div>-->
<!--            <div class="primary-white-button">-->
<!--                <a href="/register" class="scroll-link" data-id="create-table">Create an account</a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->




<!--</body>-->
<!--</html>-->