<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--
    Victory Template
    http://www.templatemo.com/tm-507-victory
    -->
    <title>BeerTag</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/templatemo-style.css">


    <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>

<body>
<div class="header" sec:authorize="isAuthenticated()">
    <div class="container">
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
                <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse"
                        data-target="#main-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse" sec:authorize="isAuthenticated()">
                <ul class="nav navbar-nav">
                    <li><a href="/beers" sec:authorize="isAuthenticated()">★BeerTag</a></li>
                    <li><a href="/beers/myBeers" sec:authorize="isAuthenticated()">Created beers</a></li>
                    <li><a href="/beers/new" sec:authorize="isAuthenticated()">Create new beer</a></li>
                    <!--                    <li><a href="/users/myProfile">Account</a></li>-->
<!--                    <li><a th:object="${user}" sec:authorize="isAuthenticated()" th:onclick="|window.location.href='/users/${user.getId()}'|">-->
<!--                        Account-->
<!--                    </a></li>-->

<!--                    <li><a>-->
<!--                        <form th:action="@{/index}" sec:authorize="!isAuthenticated()" method="get">-->
<!--                            <input type="submit" value="Login"/>-->
<!--                        </form>-->
                    <li><a>
                        <form th:action="@{/logout}" sec:authorize="isAuthenticated()" method="post">
                            <input type="submit" value="LOGOUT"/>
                        </form>
                        </a></li>
                </ul>
            </div>
            <!--/.navbar-collapse-->
        </nav>
        <!--/.navbar-->
    </div>
    <!--/.container-->
</div>
<!--/.header-->

<section id="book-table">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading">
                    <h2>Do not wait. Explore new beers.</h2>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-2 col-sm-12">
                <div class="left-image">
                    <img src="img/masthead-img-main.png" alt="">
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="signin-info">
                    <form th:action="@{/authenticate}" sec:authorize="!isAuthenticated()" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <fieldset>
                                    <br style = “line-height:100;”>
                                    <br style = “line-height:100;”>
                                    <br style = “line-height:100;”>
                                    <br style = “line-height:100;”>
                                    <input type="text" class="form-control" id="username" placeholder="Username" required name="username">
                                    <input type="password" class="form-control" id="password" placeholder="Password" required name="password">
                                    <button type="submit" id="form-submit" class="btn">Sign In</button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="get-app" >
    <div class="container">
        <div class="row">
            <div class="heading" sec:authorize="!isAuthenticated()">
                <h2>New around here?</h2>
            </div>
            <div class="primary-white-button" sec:authorize="!isAuthenticated()">
                <a href="/register" class="scroll-link" data-id="create-table">Create an account</a>
                <h3><a href="/beers">Guest</a></h3>
            </div>
        </div>
    </div>
</section>




</body>
</html>